<section class="position-relative pt-16 pb-36 bg-gradient-gray2 overflow-hidden" style="background: linear-gradient(98.24deg, #FFFFFF 0%, #F9F9FF 47.4%, #EBECF7 100%)">
    <img class="position-absolute top-0 start-50 translate-middle-x" src="gradia-assets/elements/sign-up/radial2.svg" alt="">
    <div class="position-relative container" style="z-index: 50;">
      <div class="text-center">
        <a class="d-inline-block mb-40" href="#">
          <img class="img-fluid" src="gradia-assets/logos/gradia-name-black.svg" alt="">
        </a>
        <h2 class="fs-10 mb-4">Login to get access</h2>
        <p class="fs-17 text-muted mb-12">Lorem ipsum dolor sit ame.</p>
        <form class="mw-md-lg mx-auto">
          <div class="row mb-4 g-4">
            <div class="col-12">
              <div class="form-group">
                <input class="bg-white text-dark px-5 py-4 w-100 border rounded-1" id="signInInput2-1" style="border-radius: 3px;" type="email" placeholder="Email address">
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <input class="bg-white text-dark px-5 py-4 w-100 border rounded-1" id="signInInput2-2" style="border-radius: 3px;" type="password" placeholder="Password">
              </div>
            </div>
          </div>
          <button class="btn btn-light-light fs-18 px-9 py-4 w-100 fw-medium text-white mb-5 rounded-1" type="submit" style="background: linear-gradient(98.24deg, #56C1E3 0%, #5B6AF0 100%);">Sign In</button>
          <p class="text-muted mb-0">
            <span>Don’t have an account?</span>
            <a class="text-secondary" href="#">Create free account</a>
          </p>
        </form>
      </div>
    </div>
  </section>