<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnit</title>
    <link href="firstadv.css" type="text/css" rel="stylesheet">

</head>

<body>
   <div class="header">
            <div class="logo">
               <img class="image" src="https://nitc.ac.in/xc-assets/logo/logo-white-01.svg">  
            </div>
    <div class="login"> </div>
    <form action="">
        <ul  class="unordered"  id="dropdownclick">  
        <li> <a class="sub-btn" href ="search.html"> Search </a></li>
        <li> <a class="sub-btn" href ="profile.html"> Sign Up </a></li>
        <li> <a class="sub-btn" href ="login.html"> Login </a></li>
        
        <li class="dropdown">
            <a href="javascript:void(0);" 
                onclick="dropdownmenu()" 
                style="color: black; text-decoration: none; line-height:100px; margin-right:20px; font-size:20px;">&#9776;
            </a>
        </li>
    </ul>
    </form>
</div>
</div>
    <div class="mainbody">
    <div class ="rectangle">
        <ul  class="topnav">  
            <li> <a href ="first.html"> Home </a></li>       
            <li> <a href ="Charity"> Donate </a></li>
            <li> <a href ="Memories"> Memories </a></li>
            <li> <a href ="Latest News"> Latest News </a></li>
            <li> <a href ="Upcoming Events"> Upcoming Events </a></li>
        </ul>
    </div>
    
    <div class="memories">
        <h1>Memories</h1>
        <div class="years">
            <li class="year-btn">Year 1</li>
            <li class="year-btn">Year 2</li>
            <li class="year-btn">Year 3</li>
            <li class="year-btn">Year 4</li>
            <li class="year-btn">Year 5</li>
        </div>
    </div>
</div>
</body>
</html>