<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link href="search.css" type="text/css" rel="stylesheet">

</head>

<body>
        <div class="container">
        <form>
       <input class="sub-btn2" type="search" placeholder="Search by Graduation Year"> 
        <input type="submit" name="search" value="Search">
            <a name="cancel" class="sub-btn" href ="first.html"> Cancel </a>
        </form>
    </div>
</body>
</html>