<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlumniLogin</title>
    <link href="{{ url_for('static', filename='css/login.css') }}" type="text/css" rel="stylesheet">
    {% block head %}{% endblock %}
</head>
<body>
    {% block body %}
    <div class="container">
        <h2>Login to Your Alumni Profile</h2>
        <form action="{{url_for('login')}}" method="POST">            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            <input type="submit" value="Login Profile">
        </form>
    </div>
    {% endblock %}
</body>
</html>