
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alumni Profile Form</title>
<link href="{{ url_for('static', filename='css/profile.css') }}" rel="stylesheet">
{% block head %}{% endblock %}
</head>
  
<body>
{% block body %}

<div class="container">
    <h2>Create Your Alumni Profile</h2>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
        
        <label for="occupation">Occupation:</label>
        <input type="text" id="occupation" name="occupation" required>
        
        <label for="company">Company:</label>
        <input type="text" id="company" name="company" required>

        <label for="Location">Location:</label>
        <input type="text" id="Location" name="Location" required>

        <label for="Achievements">Achievements:</label>
        <textarea rows="5" cols="50"></textarea>
        
        <label for="graduation-year">Graduation Year:</label>
        <input type="year" id="graduation-year" name="graduation-year" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="Password" required>

        <label for="confirm password">Confirm password:</label>
        <input type="password" id="confirm password" name="Confirm password" required>

        <input type="submit" value="Create Profile">
    </form>
</div>

{% endblock %}
</body>
</html>