<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link href="{{ url_for('static', filename='css/search.css') }}" rel="stylesheet">
    {% block head %}{% endblock %}
</head>

<body>
    {% block body %}
        <div class="container">
            <form action="{{url_for('search')}}" method="POST">
                <input name="intext" class="sub-btn2" type="search" placeholder="Search by Graduation Year"> 
                <button name="submit" type="submit" class="sub-btn">Submit</button>
                <a name="cancel" class="sub-btn" href="/second.html">Cancel</a>
            </form>
        </div>
    {% endblock %}
</body>
</html>
