<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link href="{{ url_for('static', filename='css/uname.css') }}" rel="stylesheet">
    {% block head %}{% endblock %}
</head>
<body>
    <h1>User Details</h1>
    <table class="user-table">
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        {% for user in users %}
        <tr>
            <td><strong>Name:</strong></td>
            <td>{{ user[1] }}</td>
        </tr>
        <tr>
            <td><strong>Email:</strong></td>
            <td>{{ user[2] }}</td>
        </tr>
        <tr>
            <td><strong>Phone no:</strong></td>
            <td>{{ user[3] }}</td>
        </tr>
        <tr>
            <td><strong>Occupation:</strong></td>
            <td>{{ user[4] }}</td>
        </tr>
        <tr>
            <td><strong>Company:</strong></td>
            <td>{{ user[5] }}</td>
        </tr>
        <tr>
            <td><strong>Location:</strong></td>
            <td>{{ user[6] }}</td>
        </tr>
        <tr>
            <td><strong>Achievements:</strong></td>
            <td>{{ user[7] }}</td>
        </tr>
        <tr>
            <td><strong>Graduation Year:</strong></td>
            <td>{{ user[8] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>