.header {
    background: darkblue;
    width: 100%;
    height: 110px;
}

body {
    line-height: 1;
    margin: 0;
    background-image: url('photo1.jpg');
    
    background-repeat: no-repeat;
    background-size: cover;
    margin:auto;
}

.logo {
    width: 70%;
    padding-top: 2px;
    float: left;
}

.image {
    width: 400px;
    height: auto;
    padding-bottom: 70px;
    margin-left: 20px;
}

.login {
    width: 30%;
    float: left;
    text-decoration: none;
    padding-top: 30px;
    padding-bottom: 10px;
}

.sub-btn {
    color: rgb(255, 255, 255);
    height: 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 40px;
    text-align: center;
}

.sub-btn:hover {
    background: red;
}

.sub-btn2 {
    font-size: 16px;
    color: black;
    height: 20px;
    border-color: black;
    cursor: pointer;
    text-decoration: none;
    padding-left: 10px;
    margin-right: 20px;
    font-weight: bold;
}

.rectangle {
    width: 250px;
    height: 1000px;
    background-color: #1414be54;
    font-weight: bold;
}

ul.topnav li {
    list-style: none;
    float: left;
    clear: both;
    margin-bottom: 10px;
}

ul.topnav li a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: black;
}

ul.topnav li a:hover {
    background-color: #0080ff;
}

.dropdown {
    display: none;
}

@media screen and (max-width: 1425px) {
    .sub-btn {
        display: none;
    }
    .sub-btn2 {
        display: none;
    }
    .dropdown {
        display: block;
    }
}

ul.unordered li {
    text-decoration: none;
    list-style: none;
    float: right;
}

.memories {
    padding: 50px;
}

.memories h1 {
    margin-bottom: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: underline;
}

.years {
    display: flex;
    gap: 50px;
    list-style: none;
    font-weight: bold;
}

.year-btn {
    padding: 10px 20px;
    background-color: darkblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.year-btn:hover {
    background-color: #0056b3;
}