body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    height:945px;
    position: relative; /* Required for positioning the overlay */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('loginn.jpeg');
    opacity: 0.5; /*Adjust the opacity of the background image overlay */
    background-repeat: no-repeat;
    background-size: cover;
    margin:auto;
}

.container {
    max-width: 500px;
    margin: auto; /* This will center the container horizontally */
    position: relative;
    top: 45%; /* Move the container down by 50% of the viewport height */
    transform: translateY(-50%); /* Move the container up by 50% of its own height */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1;
}


h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    border-radius: 20px;
    line-height: 40px;
    background-color: #45a049;
    z-index: 2; /* Ensure the heading is above the overlay */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: black;
}

input[type="submit"] {
    background-color: #16046f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
