body {
    font-family: Arial, sans-serif;
    /* Use background image */
    background-image: url('jiii.jpeg');
    background-size: cover; /* Cover the entire background */
    margin: 0;
    padding: 0;
}

h1 {
    color: #a13006;
    text-align: center;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
    background: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: white;
    font-weight: bold;
    color: #555;
}

/* Hover effect */
tr:hover {
    background-color: #2113e5;
}

.edit-profile-button {
    text-align: center;
    margin-top: 20px;
}

.edit-profile-button button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-profile-button button:hover {
    background-color: #45a049;
}