body {
    font-family: Arial, sans-serif;
    background: repeating-radial-gradient(#afb8bb91,#6edefa);
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: whitesmoke;
    border-radius:8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
h2
{
    text-align: center;
    margin-bottom: 20px;
    color:white;
    padding-top:5px;    
    height: 40px;
    border-radius:10px;
    background-color: darkblue;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
} 
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="year"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
textarea {
    padding: 10px;
    margin-bottom: 20px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 100%;
}
