body {
    font-family: Arial, sans-serif;
    background-image: url('jiii.jpeg');
    background-size: cover;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ffffff;
    text-align: center;
}

.user-table {
    width: 80%;
    margin: 20px auto;
}

.user-table th,
.user-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.user-table th {
    background-color: #736e6e;
    color: #333;
    font-weight: bold;
}

.user-table td {
    background-color:  #aea6a6;
}

.user-table td:first-child {
    width: 150px;
}

.user-table td strong {
    font-weight: bold;
    color: #171717;
}