<!DOCTYPE html>     <!just html means we are using html 5 otheriwse mention the version> 
<html>
    <head>          <!you can store css,metatags, info that only browsers read> 
        <title>     <!description of tab>
           hello webdev 
        </title>
    </head>
    <body>
        <h1>keerthana</h1>   <! h means header tag>
        <h2>keerthana</h2>
        <h3>keerthana   <!like that we have a lot of sizes> </h3>
        <p> this tag is used for paragraphs.you can also use <b>bold</b>, <i>italics</i>. <br>to make things on new line we use br tag </p>

<! the above will show every tag in red colour bcoz we cant have a line break in a paragraph so we remove br from that and put it after p >

<p> this tag is used for paragraphs.you can also use <b>bold</b>, <i>italics</i>. <em>emphasis</em> </p>
<br>   <! next line >       <!  br or br/ both are fine>
<hr>   <! horizontal line>
<p> the above br hr dont require closing tags</p>

<!UNORDERED AND ORDERED LIST>
<! ALWAYS FOR LISTS FOR POINTING EACH ITEM, WE USE A TAG li>       
<ul>
   <li> S.no</li>
    <li>Name</li>
    <li>Phone No</li>
</ul>
<! to make each pointer as link>
<ul>
   <li> <a href="https://google.com">S.no</a></li>     <! dont put www.google.com always put https >
    <li><a href="#">Name</a></li>
    <li><a href="#">Phone no</a></li>
</ul>
<ol>
    <li> S.no</li>     
    <li><a href="#">Name</a></li>
    <li><a href="https://www.naboodainteriors.com/"> Phone no</a></li>    

</ol>

<!TABLE>
        
<table  
       border="5"  
       cellspacing-"5"
       cellpadding="5">  <!not necessary to put all three always >
<tr> <! TAG FOR ROWS> 
    <td> <!TAG FOR COLUMN>
        <button>S.no</button>
    </td>
    <td> <!TAG FOR COLUMN>
        <button>Name</button>
    </td>
    <td> <!TAG FOR COLUMN>
        <button>Phone.no</button>
    </td>
</tr>
    <tr> <! TAG FOR ROWS> 
    <td> <!TAG FOR COLUMN>
        <button>1 </button>
    </td>
    <td> <!TAG FOR COLUMN>
        <button>Keerthana</button>
    </td>
    <td> <!TAG FOR COLUMN>
        <button>90000</button>
    </td>
</tr>
</table>
<! HOW TO ADD YOUTUBE VIDEO>   
<!when u paste the link u must change the "watch?v=" to embed/ https://www.youtube.com/embed/VIDEO_ID>
<iframe
        width="550"
        height="550"
        src="https://www.youtube.com/embed/16K_ZqW-kLE"
        frameborder="2"
        allowfullscreen>

</iframe>
        <br> <br>
<! HOW TO ADD PICTURES>
        <!alt is for just an info abt pic>
        <img
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh-3itow0MAS50u2QAofZqmwn0fXBhvzsd_rd2wg0r2A&s" alt="flower picture" height="500" width="500">
        
        
<table  
       cellspacing-"5">
<tr> <! TAG FOR ROWS> 
    <td> <!TAG FOR COLUMN>
        <img
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh-3itow0MAS50u2QAofZqmwn0fXBhvzsd_rd2wg0r2A&s" alt="flower picture" height="100" width="100">
    </td>
    <td> <!TAG FOR COLUMN>
        <h2>this is a flower</h2>
    </td>
</tr>
</table>

    
<! TO CREATE CONTACT FORMS>
<form>
    First name: <br> <br>
    <input type="text">
    <br>
    Number: <br> <br>
    <input type="text">
    <button> SUBMIT</button>  
            <!OR>
    <input 
           type="submit"
           value="SUBMIT">
    
</form>
    </body>
</html>
<! use control+shift+j to open console after opening live preview or go to live preview right click and choose inspect. then go to elelments and check the error for red tags>
<! FLOATING TEXT IS a text not within a tag and thats wrong its creates red tags and also u cant format it>