<!doctype html>
<html land="en">
<head>
<title> MY ADVANCED CSS WEBSITE  </title>
<link rel="stylesheet" href="styleadv.css">
<body>
    <nav>              <!nav tags is for better readibality>
    <ul  class="topnav"  id="dropdownclick">
        <li> <a href ="Home"> Home </a></li>            <! a href="home" is for making the text clickable >
        <li> <a href ="News"> news </a></li>
        <li> <a href ="Contact"> contact </a></li>
        <li class= "topnavright"> <a href ="Login"> login </a></li>
        <li class= "topnavright"> <a href ="Signup"> signup </a></li>
        <li class="dropdown">
            <a href= "javascript:void(0);"onclick= "dropdownmenu()"> &#9776;    
                <!dont forget the semicolon after unicode for href the semicolon is inside the double quotes
            
            <! onclick and href is not required for unicode its only for js u just put a href=""
               if we just put a href"" in the js part then it keeps glitching when we touch that hamburger sign. so when we put this javacsriptvoid(0) means the path is undefined it stays on that hamburger's drop dwon itself > 
                
                
<!step 1: type UNICODES w3 schools on google >
<! unicodes are generally those symbols hamburger the three dots which we see on websites >
   <!step 2: select the code u want copy the unicode put "and hash" before the code and put it right after href not after a >
                
            </a>
        </li>
    </ul>
    </nav>
    <! JAVASCRIPT  
    there are different ways to add js in webdev
    this method is EMBEDDED JAVASCRIPT>
    
    <script>
    function dropdownmenu()
        {
            var x= document.getElementsbyId("dropdownclick");    <!dropdownclick is the id getelementsbyid                                                          allows to grab the id >
            if (x.className === "topnav")
            {
                x.className += " responsive";           <! now classs called as topnav responsive will be made>  
            }
                
            else
            {
               x.className= "topnav";                   <! className is like a string its the syntax >
            }
        }
    </script>
    </body>
</html>

    

    
    
    