<! TO STYLE DIFFERENT ELEMENTS>
<!DOCTYPE html>
<html lang="en">    
<HEAD>
    <title> LEARN CSS</title>
<!--    FONT FAMILIES FROM GOOGLE
step1:
GOTO fonts.google.com
step2: select the style u want go down click on plus 
step 3: u will see link/ import 
link is standard method just copy that link 
step 4: got to ur css sheet and start using the syntax just like in h1 tag
MAKE SURE U COPY THE CORRECT LINK PLEASE CHECK THE SYNTAX OF THE BELOW ONE BEFORE U DO SO

THIS STUFF IS NOT WORKING PLEASE CHECKING AGAIN LATER  VIDEO 23
-->
<link href="https://fonts.googleapis.com/css?family=Genos|IBM+Plex+Sans:100|Rubik+Maps|" rel="stylesheet"> 
    
<link rel="stylesheet" href="styleee.css"> 
    
</HEAD>
<BODY> 
<div class ="square">
    <h1>i am keerthana</h1>
    <h2>and this is devslopes </h2>
    <h3> i wish i had a car</h3>
    <div class="row">
        <div class="col-3">
        <img src="butterfly.jpg" class="borderimg">
        </div>

        <div class="col-6">
        <img src="flower.jpg" class="borderimg">
        </div>

        <div class="col-3">
        <img src="butterfly.jpg" class="borderimg">
        </div>
<!--you can't put any numbers since u have 12 cols ur sum has to be 12

dont use bigger class bcoz content will overflow-->
        
   </div>
    
    <div class="row">
        <div class="col-2">
        <img src="butterfly.jpg" class="borderimg">
        </div>

        <div class="col-6">
        <img src="flower.jpg" class="borderimg">
        </div>

        <div class="col-4">
        <img src="butterfly.jpg" class="borderimg">
        </div>
    </div>
</div>
    
<div>
    <button type="button" class="padding"> SUBMIT</button>
</div>
<div class="formatting">
    <div> <b>i am bold</b></div>
    <div><i>i am leaning</i>  </div>
    <div><em>i am emphasized </em> </div>
    <div><strong>i am so strong</strong> </div>
    <div> <del> please strikethrough</del> </div>
    <div><mark> please mark my words</mark></div>
</div>
<!--    mark  was HIGHLIGHTING-->
<a href="#">click me now</a> 

<!--  a is a anchor tag. it has its own property. but u can modify either ways -->

</BODY>
</html>

<!--
difference between width and boxsize is that 
in width u have to give some value but boxsize it wraps accoridngly
-->
