<! TO STYLE DIFFERENT ELEMENTS>
<!DOCTYPE html>
<html lang="en">    
<HEAD>
    <title> LEARN CSS</title>
    <! CREATE AND RELATION BETWEEN BOTH FILES>
    <link rel="stylesheet" href="style.css">  
</HEAD>
<BODY> 
   <h1> hey i am here </h1>
   <h2> i like sweets</h2>
     
    <div class ="container">
       <h1>we are learning css</h1>
       <h2>css is easy </h2>
   </div>
    <! The div tag defines a division or a section>
     <div class ="square">
       <h1>i am keerthana</h1>
       <h2>and this is devslopes </h2>
       <h3> i wish i had a car</h3>
   </div>
   <div id="circle"> heyyy circle </div> <! when u use an id it should be very unique for example here its circle whoch is unique cant be keyword>
    <div>
    <img src="butterfly.jpg" class="borderimg">
    </div>
    <! CSS COMBINATORS>
    <div>
    <ul>
        <li> I love badminton</li>
        <li> my favourite hobby is reading books </li>
        <ol>
        <li> choclates</li>
        <li> sweets</li>
        <li>icecream</li>
        </ol>
        <li> my friends are nice </li>
    </ul>
    </div>
</BODY>
</html>

<!WHEN TO USE WHICH STYLE >

<! THE FIRST H1 AND H2 TAG IS USED WHEN U WANT EVERY H1 TAG TO BE OF A CERTAIN SIZE, COLOUR ETC>

<! CLASSES ARE USED  when u want to use the same styling in multiple areas almost similar to the first one but in this u can make h1 and h2 together with different font size but in the same square also like if u wanna target specific h1 headers that also u can do but first on eis like all h1 headers >

COPY THIS 

In CSS, the width property sets the width of an element's content area. However, if the box-sizing is set to border-box, the width property sets the width of the border area. 