<! THREE WAYS TO ADD CSS>
<! 1.  INLINE CSS (VERY TEDIOUS) >

<!doctype html>
<html lang="en">     <! TO SET DEFAULT LANGUAGE>
<HEAD>
    <title> LEARN CSS</title>
</HEAD>
    <BODY>
    <h1  style="color:red; border: 3px green;"> hey i am here </h1>
    <h2 style="color:turquoise; border: 3px dotted blue;" > i like sweets</h2>  <! DONT FROGET THE SEMICOLON>
    </BODY>
</html>


<! 2. INTERNAL CSS(NOT RECOMMENDED AS WELL)>
<!doctype html>
<html lang="en">    
<HEAD>
    <title> LEARN CSS</title>
    <style>
    h1 {
        color: purple;
        background:yellow;
        }
    h2 {
        color: green;
        background:blue;
        }
    </style>
</HEAD>
    <BODY>
    <h1> hey i am here </h1>
    <h2> i like sweets</h2>  <! DONT FROGET THE SEMICOLON>
    </BODY>
</html>

<! 3. INTERNAL CSS(NOT RECOMMENDED AS WELL)>
<! create a new style file just like u created index.html>
<!doctype html>
<html lang="en">    
<HEAD>
    <title> LEARN CSS</title>
    <! CREATE AND RELATION BETWEEN BOTH FILES>
    <link rel="stylesheet" href="stylee.css">    <! make sure its within the head itself>
</HEAD>
<BODY> 
    <h1> hey i am here </h1>
    <h2> i like sweets</h2>  
</BODY>
</html>
