nav,header,footer
{
    display:block;
}

body
{
    line-height: 1;
    margin:0;
}
nav
{
    width:100;
    margin:0;
}
nav ul
    {
        background-color: #eee;
        overflow: hidden               /* MOBILEE COMPATIBLE: when the screen shrinks it hides everything >*/
        padding: 0;
        margin: 0;                  /* you can check inspect from time to time to remove margin if required */
    }
nav ul li
{
  list-style: none;     /* doesnt put bullet points */  
}
/* CREATE A CLASS SO THAT U CAN ADD MORE STYLES */
ul.topnav li
{
    list-style: none;
    float:left;
}

ul.topnav li.topnavright
{
    float: right;    
}

ul.topnav li a          
{
    display: block;          /* not necessary but just incase */
    text-decoration: none;    /*removes underline */
    font-size: 16px;
    text-align:center;
    padding:14px;
    text-transform:uppercase;
    color:#666;
}
ul.topnav li a:hover           /*HOVER EFFECT */
{
    background-color: #0080ff;           /* when u hover on it it will be blue */
    color: #fff;
}


/*
@media screen and (max-width: 680px)
     if the width is 680 px then all the elements of topnav li will be none 
{
    ul.topnav li
    {
        display:none;
    }
}
*/

/*TO SEE THE BELOW WORK MAKE SURE ABOVE ONE IS COMMENTED 
BUT WE DO NOT WANT ALL ELEMENTS TO GET HIDDEN EVERYTHING EXCEPT HOME SHUD BE HIDDEN SO, 
MAKE SURE EVERY SECTION IS MOBILE COMPATIBLE BEFORE MOVING TO THE NEXT SECTION */
@media screen and (max-width: 680px)
    
{
    ul.topnav li:not(:nth-child(1))
    {
        display:none;
    }
}
ul.topnav li.dropdown       /* if u dont want to show the hamburger symbol then u put display:none */
{
    display:block;
    float:right;
}
ul.topnav.responsive li.dropdown 
/* the above is abt unicode symbol when the its not mob responsive and this one is when it is */
{
    position:absolute;    /* absolute means it shudnt geo anywhere no matter what if this isnt there then it goes to the bottom of the dropdr=own menu */
    top:0;
    right:0;
}

ul.topnav.responsive    /* its not topnav space responsive although the class name is top nave space responsive. dot is used instead of space  */ 
{
    position:relative;
}

ul.topnav.responsive li
{
    display:inline;
    float:none;
}
ul.topnav.responsive li a   
/* if we dont put ul.topnav.responsive li a , then the elements wont be shown bcoz till now its the earlier class was none only which just made a new class but that doesnt mean things will be shown */

{
   display:block;
   text-align:left;
}