html{
    font-family:"Times New Roman",serif,sans-serif;
}
/*
there are two so that if one of them doesnt get identified the other one takes up 
when you want to use fonts that have more than one word like times new roman u use double quotes
*/

body
{  
background-color:#444;
text-align:center; /* all text stuff are center*/
}
/*font families can be either added in the html tag or in the body tag*/
    
/*
h1,h2,h3 {
    color: aquamarine;
    line-height: 1rem;
    font-style:italic;
}
*/
h1{
    font-family:'Rubik+Maps';
/* PLEASE MAKE SURE IT IS single quotes*/
}
h2{
font-size:30px;
font-style:normal;
font-family:'Genos';
}
/*unit can be expressed either in rem,em,px
1em=16px

difference between italic and oblique is that oblique is less slanting compared to italic 
*/
h3{
    font-family:'IBM+Plex+Sans:100';
}
.formatting{
    font-size:30px;
    line-height:2em;
    color: white;
    
}    
a{
    text-decoration:none;
    font-size:20px;
    color:yellow;
    letter-spacing:10px;
    word-spacing:10px;
    text-transform:uppercase;
    
}
img{
max-width:100%;   /*make sure its in percentage*/
height:auto;
padding:5px;
opacity:0.5;
margin-right:60px; 
    
/*    select and check there wud be a space of 60px*/
}
/*
opacity works between 0 to 1 o means full transparent nothing can be seen 1 means full seen
the reason why the pic is centred now is bcoz we put all text elemnts to the centre but if thats not there then it wud be on the left by defualt so u shud do  
display:block; this makes a margin sort of thing or a block sort of thing around the image
margin:auto; it makes equal on all sides basically center
 
margin:auto function doesnt work unless display:block isnt put


we need to get an responsive image and that means when the viewport shrinks it should also shrink
*/

.borderimg{
    border-radius:50%;
    width:200px;
    height:200px;
    border:2px solid #ddd;
    padding:5px;
}
    
/*
the space between its content and its border is called padding
margin creates space outside the element whereas adding is inside 
    
border radius= 50% means cuts off 50% from all the edges. you can also put px

*/

/*text decoration is basically overline strikethrough underline etc */
button{
    color:white;
    background:red;
    border-radius:12px;
    border:none;
    font-size:25px;
    padding:20px 20px 40px;
}
/*  
the padding order goes in clockwise that is top right bottom left
when u put two values to padding

top and bottom one value and right and left another value

when u put three values to padding

so top will be 20px right will be 20 px bottom will be 40 px 
and since right and left are like opposite left will get the same value as right
*/

ul li {
    color: white;
    font-size: 20PX;
}


ul >li
{
   color: red;
}
.row{
    display:flex;
    width:100%;  
}

/*The display flex property helps to align and distribute space among items in a container, even when their size is unknown and/or dynamic. 

width:100  means that the element will expand horizontally to fill the entire available space
*/

/* everytime a row is created we want something to happen after it*/

.row::after{
   display:block;
   clear:both;
    content:"";
}
/*clear is used for clearing the float integer data everytime a new item is added in it*/
content is so that it always strts with fresh content

.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.55%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}

*{
    box-sizing:border-box;
}
/*sometimes padding might show the lelement large than the grid box to resize it we use boxbox
*{} is also class only btw
*/


/*THE BELOW  CODE AINT WORKING  VIDEO 26*/
[class*="col-"]{
    border-width: 2px solid red;
    padding:15px;
    float:left;
}

/*
when new columns are added, float is like wrapping all the texts to the left*/
