body
{  
background-color:#cc99ff; /* YOU CAN ALSO USE HEX CODE FOR PUTTING UP COLOURS FOR EG: #CC99FF IS PURPLE for basic colours like black red there are only three letters but others all have specific 6 letter code. TYPE HTML PICK COLOUR GOTO W3 SCHOOLS FOR GETTING CODE*/
    background-image:url(flower.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
   
h1
{
    color:rgb(250,104,55);   /* rgb gives specific colour that we cant find in the list of colours*/
    text-align:center; 
    
}

h2
{
    color:deeppink;
    text-shadow: 2px 3px 5px green ;  /* 2px means from the VERTICAL axis how much shud it be outside and 3px is how much from THE HORIZONTAL AXIS 
    since 2 and 3 px are solid 5px is for blurring out */
}
/*CSS GROUPING- TO REDUCE REDUDANCY OF CODE
if h1 and h2 and square container id all of have same colour and charecteristics then u just put like below*/
h1,h2,h3,.class, #id{
    color: aquamarine;
    text-shadow: 2px 2px 5px green;
    line-height: 1rem;
    font-family: serif;
}
.square 
{
    width:1000px;
    height:1000px;
    background-color:white;
    margin: auto;  /* margin auto makes equal spaces all over, it  makes it at the centre of the screen */
}
#circle{
    color: red;
    font-size:40px;
}
.container h1 {
    background: linear-gradient(to right,#00ccff,#b3f0ff);
    box-shadow: 3px 5px 10px;
    color: black
}
div h1 
{
    background: linear-gradient(to right,#00ccff,#b3f0ff);
    box-shadow: 3px 5px 10px;
    color: red
}
}
/* 
COLOUR GRADIENTS>
 linear-gradient
   radial-gradient
   repeating-linear-gradient
   repeating-radial-gradient>

it has three parameters
direction, starting color,ending color 
by default is top to bottom 
to right means right to left 
*/

.borderimg{
    border-right: 10px dashed coral;

}
/* CSS COMBINATORS USING DESCENDENT SELECTOR*/ 
ul li {
    color: white;
    font-size: 20PX;
}

/* CSS COMBINATORS USING CHILD DESCENDENT
 > means it will only colour the child of it ul it wont colour ol and all of that  */
ul >li
{
   color: red;
}